<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVE List</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #000;
        font-size: 2em;
        margin-bottom: 1em;
      }

      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0.25em 1em;
      }

      th,
      td {
        padding: 0.5em;
        text-align: left;
      }

      th {
        background-color: #009;
        color: #fff;
      }

      td {
        background-color: #eee;
      }

      a {
        color: #009;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>CVE List</h1>

    <table>
      <thead>
        <tr>
          <th>CVE ID</th>
          <th>Identifier</th>
          <th>Published Date</th>
          <th>Last Modified Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cves %}
        <tr>
          <td><a href="/{{ item['ID'] }}">{{ item['ID'] }}</a></td>
          <td>{{ item['Identifier'] }}</td>
          <td>{{ item['Published Date'] }}</td>
          <td>{{ item['Last Modified'] }}</td>
          <td>{{ item['Status'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
